# GeekHubCourseWork

./: .gitignore  README.md  build.gradle
src/main/: goods.csv
src/main/java/org/geekhub/pavlo/: DocsUtils.java  GlobalExceptionHandler.java  GlobalRestExceptionHandler.java  Store.java
src/main/java/org/geekhub/pavlo/configuration/: WebSecurityConfig.java
src/main/java/org/geekhub/pavlo/dto/: GoodsRemainDto.java
src/main/java/org/geekhub/pavlo/mapper/: GoodsMapper.java
src/main/java/org/geekhub/pavlo/model/: DocumentHead.java  DocumentRow.java  Goods.java  GoodsRemainsRegister.java  PurchaseInvoice.java  PurchaseInvoiceRow.java  RegisterMovementTypes.java  (+4 more)
src/main/resources/: application.properties
src/main/resources/db/migration/: V20230418220251__goods.sql  V20230418220658__purchase_h.sql  V20230418220737__purchase_t.sql  V20230418220822__reg_goods_remains_total.sql  V20230420211329__reg_goods_remains.sql  V20230421120839__purchase_t_add_cascade.sql  V20230425102012__sales_h.sql  V20230425102428__sales_t.sql  V20230430121332__sales_t_add_cascade.sql  V20230504111011__users.sql  V20230504112701__add_user_admin_password_1.sql  V20230504195148__add_user_seller_password_1.sql
src/main/resources/static/js/: goods.js  login.js  purchase-invoice.js  report-movements-with-remaind.js  sales-invoice.js  upload-goods.js  users.js
src/main/resources/templates/: AdminPanel.ftl  EditUser.ftl  ErrorPage.ftl  Goods.ftl  Login.ftl  Main.ftl  PurchaseInvoice.ftl  ReportGoodsRemain.ftl  ReportMovementsWithRemains.ftl  ReportSales.ftl  SalesInvoice.ftl  UploadGoods.ftl
(+24 files in other folders)
