plugins {
    id 'java'
    id 'org.springframework.boot' version '2.6.7'
    id 'io.spring.dependency-management' version '1.1.0'
}

group 'org.geekhub.web'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-freemarker'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-security'

    implementation group: 'org.postgresql', name: 'postgresql', version: '42.5.1'
    implementation group: 'org.mapstruct', name: 'mapstruct', version: '1.5.2.Final'
    implementation group: 'org.flywaydb', name: 'flyway-core'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.9.1'
    implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '5.2.2'
    implementation group: 'com.itextpdf', name: 'itextpdf', version: '5.5.13.3'
    implementation group: 'com.itextpdf', name: 'kernel', version: '5.5.13.3'

    testImplementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.4.5'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'

    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}