spring.freemarker.suffix=.ftl
spring.servlet.multipart.max-file-size=10MB

spring.datasource.url=jdbc:postgresql://localhost:5432/Store
spring.datasource.username=postgres
spring.datasource.password=masterkey

spring.flyway.baseline-on-migrate=true
